##spring.datasource.jdbc-url=jdbc:postgresql://localhost:5431/nominatim
##
##spring.datasource.driver-class-name=org.postgresql.Driver
##
### Spring datasource
###spring.datasource.platform=postgres
##spring.datasource.username=nominatim
##spring.datasource.password=nominatim
##
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5431/nominatim 
#spring.datasource.username=nominatim //postgressUser
#spring.datasource.password=nominatim 
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.host=localhost
spring.elasticsearch.port=9300
spring.elasticsearch.clustername=elasticsearch


spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5431/nominatim
spring.datasource.username=nominatim
spring.datasource.password=qaIACxO6wMR3
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update